# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name www.articuno.com www.seadra.com;
    return 301 https://$host$request_uri;
}

# Bloque para ARTICUNO (HTTPS)
server {
    listen 443 ssl;
    server_name www.articuno.com;

    ssl_certificate /etc/nginx/certs/articuno.crt;
    ssl_certificate_key /etc/nginx/certs/articuno.key;

    location / {
        proxy_pass http://articuno-web:80;
    }
}

# Bloque para SEADRA (HTTPS)
server {
    listen 443 ssl;
    server_name www.seadra.com;

    ssl_certificate /etc/nginx/certs/seadra.crt;
    ssl_certificate_key /etc/nginx/certs/seadra.key;

    location / {
        proxy_pass http://seadra-web:80;
    }
}
